<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@drawable/hinnen3"
    android:orientation="vertical">

    <TextView

        android:id="@+id/textView3"
        android:layout_width="343dp"
        android:layout_height="40dp"
        android:paddingLeft="120dp"
        android:text="Đăng Ký"
        android:textColor="#DCFFC107"
        android:textSize="10pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.164" />

    <EditText
        android:id="@+id/edtname"
        android:layout_width="335dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:hint="nhập tên nhân vật dài 8 kí tự..."

        android:paddingLeft="8dp"
        android:textColor="#FFC107"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.036" />

    <EditText
        android:id="@+id/edtpass"
        android:layout_width="341dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="pass dài 10 ký tự"
        android:inputType="textPersonName"
        android:maxLength="10"
        android:paddingLeft="8dp"
        android:textColor="#FFC107"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtname"
        app:layout_constraintVertical_bias="0.066" />

    <EditText
        android:id="@+id/edtrepass"
        android:layout_width="341dp"

        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="nhập lại mật khẩu"
        android:inputType="textPersonName"
        android:paddingLeft="8dp"
        android:textColor="#FFC107"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtpass"
        app:layout_constraintVertical_bias="0.058" />

    <Button
        android:id="@+id/btnxoalogin"
android:textStyle="bold"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custtom_buttun4"
        android:text="xóa"
        android:textColor="#FFC107"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtrepass"
        app:layout_constraintVertical_bias="0.061"

        />

    <Button
        android:id="@+id/btndangkylogin"
android:textStyle="bold"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custtom_buttun4"
        android:text="đăng ký"
        android:textColor="#FFC107"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toEndOf="@+id/btnxoalogin"
        app:layout_constraintTop_toBottomOf="@+id/edtrepass"
        app:layout_constraintVertical_bias="0.061" />
</androidx.constraintlayout.widget.ConstraintLayout>